condition batch lineage
a53r1 a5.3 grey 16c
a53r3 a5.3 grey 16c
a53r4 a5.3 grey 16c
a53l5 a5.3 grey 16c
a53r5 a5.3 grey 16c
a53r6 a5.3 grey 16c
a53l6 a5.3 grey 16c
A51r1 A5.1 grey 16c
A51l3 A5.1 grey 16c
A51r4 A5.1 grey 16c
A51l5 A5.1 grey 16c
A51r5 A5.1 grey 16c
A51r6 A5.1 grey 16c
A51l6 A5.1 grey 16c
A61l1 A6.1 red endo
A61r1 A6.1 red endo
A61l2 A6.1 red endo
A61r2 A6.1 red endo
A61l3 A6.1 red endo
A61r3 A6.1 red endo
A61r4 A6.1 cyan endo
A61r5 A6.1 cyan endo
A61l5 A6.1 cyan endo
A61r6 A6.1 cyan endo
A62l1 A6.2 red neuromeso
A62r1 A6.2 red neuromeso
A62l2 A6.2 red neuromeso
A62r2 A6.2 red neuromeso
A62l3 A6.2 red neuromeso
A62r3 A6.2 red neuromeso
A62r4 A6.2 cyan neuromeso
A62l5 A6.2 cyan neuromeso
A62r6 A6.2 cyan neuromeso
a65r1 a6.5 grey neu
a65l2 a6.5 grey neu
a65r2 a6.5 grey neu
a65l3 a6.5 yellow neu
a65l4 a6.5 yellow neu
a65l5 a6.5 yellow neu
a65r5 a6.5 yellow neu
a66r1 a6.6 grey epi
a66l2 a6.6 grey epi
a66r2 a6.6 grey epi
a66l3 a6.6 yellow epi
a66l4 a6.6 yellow epi
a66l5 a6.6 yellow epi
a66r5 a6.6 yellow epi
A72l2 A7.2 yellow endo
A72r3 A7.2 black endo
A72l3 A7.2 black endo
A72l4 A7.2 fuchsia endo
A72r4 A7.2 fuchsia endo
A72l5 A7.2 fuchsia endo
A72r5 A7.2 fuchsia endo
A73l2 A7.3 yellow meso
A73l3 A7.3 black meso
A73r3 A7.3 black meso
A73l4 A7.3 fuchsia meso
A73r4 A7.3 fuchsia meso
A73l5 A7.3 fuchsia meso
A73r5 A7.3 fuchsia meso
A74l2 A7.4 yellow neu
A74l3 A7.4 black neu
A74r3 A7.4 black neu
A74l4 A7.4 fuchsia neu
A74r4 A7.4 fuchsia neu
A74l5 A7.4 fuchsia neu
A74r5 A7.4 fuchsia neu
a710r1 a7.10 green neu
a710r2 a7.10 green neu
a710r3 a7.10 green neu
a710r4 a7.10 green neu
a710r5 a7.10 green neu
a710r6 a7.10 green neu
a710r7 a7.10 green neu
a710r8 a7.10 green neu
a711r3 a7.11 green epi
a711r4 a7.11 green epi
a711r5 a7.11 green epi
a711r6 a7.11 green epi
a711r7 a7.11 green epi
a711r8 a7.11 green epi
A85r2 A8.5 pink meso
A85l2 A8.5 pink meso
A85r3 A8.5 pink meso
A85r5 A8.5 pink meso
A85r6 A8.5 pink meso
A85r7 A8.5 pink meso
A85l7 A8.5 pink meso
A87r2 A8.7 pink neu
A87l2 A8.7 pink neu
A87r3 A8.7 pink neu
A87r5 A8.7 pink neu
A87r6 A8.7 pink neu
A87r7 A8.7 pink neu
A87l7 A8.7 pink neu
a819r1 a8.19 purple neu
a819l1 a8.19 purple neu
a819r2 a8.19 purple neu
a819l2 a8.19 purple neu
a819r3 a8.19 purple neu
a819l3 a8.19 purple neu
a819r4 a8.19 purple neu
a822r1 a8.22 purple epi
a822l1 a8.22 purple epi
a822r2 a8.22 purple epi
a822l2 a8.22 purple epi
a822r3 a8.22 purple epi
a822l3 a8.22 purple epi
a822r4 a8.22 purple epi
AN11 AN blue neu
AN12 AN blue neu
AN21 AN blue neu
AN22 AN blue neu
AN23 AN blue neu
AN24 AN blue neu
AM11 AM blue meso
AM21 AM blue meso
AM22 AM blue meso
AM23 AM blue meso
AM24 AM blue meso
AM31 AM blue meso
aN11 aN blue neu
aN12 aN blue neu
aN13 aN blue neu
aN21 aN blue neu
aN22 aN blue neu
aN31 aN blue neu
aE11 aE blue epi
aE12 aE blue epi
aE13 aE blue epi
aE21 aE blue epi
aE22 aE blue epi
aE31 aE blue epi
