condition batch lineage
a53r1 a53 grey 16c
a53r3 a53 grey 16c
a53r4 a53 grey 16c
a53l5 a53 grey 16c
a53r5 a53 grey 16c
a53r6 a53 grey 16c
a53l6 a53 grey 16c
A51r1 A51 grey 16c
A51l3 A51 grey 16c
A51r4 A51 grey 16c
A51l5 A51 grey 16c
A51r5 A51 grey 16c
A51r6 A51 grey 16c
A51l6 A51 grey 16c
A61l1 A61 red endo
A61r1 A61 red endo
A61l2 A61 red endo
A61r2 A61 red endo
A61l3 A61 red endo
A61r3 A61 red endo
A61r4 A61 cyan endo
A61r5 A61 cyan endo
A61l5 A61 cyan endo
A61r6 A61 cyan endo
A62l1 A62 red neuromeso
A62r1 A62 red neuromeso
A62l2 A62 red neuromeso
A62r2 A62 red neuromeso
A62l3 A62 red neuromeso
A62r3 A62 red neuromeso
A62r4 A62 cyan neuromeso
A62l5 A62 cyan neuromeso
A62r6 A62 cyan neuromeso
a65r1 a65 grey neu
a65l2 a65 grey neu
a65r2 a65 grey neu
a65l3 a65 yellow neu
a65l4 a65 yellow neu
a65l5 a65 yellow neu
a65r5 a65 yellow neu
a66r1 a66 grey epi
a66l2 a66 grey epi
a66r2 a66 grey epi
a66l3 a66 yellow epi
a66l4 a66 yellow epi
a66l5 a66 yellow epi
a66r5 a66 yellow epi
A72l2 A72 yellow endo
A72r3 A72 black endo
A72l3 A72 black endo
A72l4 A72 fuchsia endo
A72r4 A72 fuchsia endo
A72l5 A72 fuchsia endo
A72r5 A72 fuchsia endo
A73l2 A73 yellow meso
A73l3 A73 black meso
A73r3 A73 black meso
A73l4 A73 fuchsia meso
A73r4 A73 fuchsia meso
A73l5 A73 fuchsia meso
A73r5 A73 fuchsia meso
A74l2 A74 yellow neu
A74l3 A74 black neu
A74r3 A74 black neu
A74l4 A74 fuchsia neu
A74r4 A74 fuchsia neu
A74l5 A74 fuchsia neu
A74r5 A74 fuchsia neu
a710r1 a710 green neu
a710r2 a710 green neu
a710r3 a710 green neu
a710r4 a710 green neu
a710r5 a710 green neu
a710r6 a710 green neu
a710r7 a710 green neu
a710r8 a710 green neu
a711r3 a711 green epi
a711r4 a711 green epi
a711r5 a711 green epi
a711r6 a711 green epi
a711r7 a711 green epi
a711r8 a711 green epi
A85r2 A85 pink meso
A85l2 A85 pink meso
A85r3 A85 pink meso
A85r5 A85 pink meso
A85r6 A85 pink meso
A85r7 A85 pink meso
A85l7 A85 pink meso
A87r2 A87 pink neu
A87l2 A87 pink neu
A87r3 A87 pink neu
A87r5 A87 pink neu
A87r6 A87 pink neu
A87r7 A87 pink neu
A87l7 A87 pink neu
a819r1 a819 purple neu
a819l1 a819 purple neu
a819r2 a819 purple neu
a819l2 a819 purple neu
a819r3 a819 purple neu
a819l3 a819 purple neu
a819r4 a819 purple neu
a822r1 a822 purple epi
a822l1 a822 purple epi
a822r2 a822 purple epi
a822l2 a822 purple epi
a822r3 a822 purple epi
a822l3 a822 purple epi
a822r4 a822 purple epi
AN11 AN blue neu
AN12 AN blue neu
AN21 AN blue neu
AN22 AN blue neu
AN23 AN blue neu
AN24 AN blue neu
AM11 AM blue meso
AM21 AM blue meso
AM22 AM blue meso
AM23 AM blue meso
AM24 AM blue meso
AM31 AM blue meso
aN11 aN blue neu
aN12 aN blue neu
aN13 aN blue neu
aN21 aN blue neu
aN22 aN blue neu
aN31 aN blue neu
aE11 aE blue epi
aE12 aE blue epi
aE13 aE blue epi
aE21 aE blue epi
aE22 aE blue epi
aE31 aE blue epi
